{
    "collection": "@nestjs/schematics",
    "sourceRoot": "src",
    "compilerOptions": {
        "deleted": true,
        "webpack": true,
        "webpackConfigPath": "webpack.config.js",
        "tsConfigPath": "tsconfig.json"
    }
}